<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
  	<title>Caja de Ahorro</title>
  	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="${urlPublic}/css/style.css">
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
		<script src="${urlPublic}/js/AperturaCierre.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
  		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div >
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.jpg);"></a>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="active">Otros Servicios</a>
	            
                <li>
                    <a href="/otrosServicios/correo">Correo</a>
                </li>
                <li>
                    <a href="/otrosServicios/cancelarFichaCorreoAplicada">Cancelar FichaCorreo No Aplicada</a>
                </li>
                <li>
                    <a href="#">Consulta de Prestamo a una fecha posterior</a>
                </li>
                <li>
                    <a href="/movimiento/transpasosCuentas">Movimientos</a>
                </li>
                <li>
                    <a href="/otrosServicios/socioDependenciaGobierno">Socio Dependencia Gobierno</a>
                </li>
               
                <li>
                    <a href="/">Men&uacute; Caja</a>
                </li>
                <li>
                    <a href="/">Men&uacute; Principal</a>
                </li>
                <li>
                    <a href="#">Salir del Sistema</a>
                </li>
	            
	          </li>
	          
	        </ul>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-0 p-md-1">
		        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Salir</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>


        <center>
        <p>otros servicios</p>
        </center>
  
    
      </div>
		</div>

    <script src="${urlPublic}/js/jquery.min.js"></script>
    <script src="${urlPublic}/js/popper.js"></script>
    <script src="${urlPublic}/js/bootstrap.min.js"></script>
    <script src="${urlPublic}/js/main.js"></script>
  </body>
</html>